{
  "name": "hidden-markov-model",
  "version": "0.0.1",
  "description": "Hidden Markov Models in JavaScript",
  "main": "hidden-markov-model.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/miguelmota/hidden-markov-model"
  },
  "keywords": [
    "hidden",
    "markov",
    "model",
    "HMM",
    "chain",
    "probability"
  ],
  "author": "Miguel Mota <hello@miguelmota.com> (http://www.miguelmota.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miguelmota/hidden-markov-model/issues"
  },
  "homepage": "https://github.com/miguelmota/hidden-markov-model",
  "dependencies": {
    "tape": "^3.0.3"
  }
}
